<template>
	<view class="container">
		<view class="input-section">
			<view class="input-box">
				<input class="app-input" type="text" v-model="searchValue" placeholder="请输入直播房间号" @confirm="watchLive"/>
			</view>
			<view class="input-box">
				<input class="app-input" type="text" v-model="remoteUserIdValue" placeholder="请输入远程用户ID" @confirm="watchLive"/>
			</view>
		</view>
		
		<!-- 观看直播按钮 -->
		<view class="watch-button-container">
			<button class="watch-button" type="primary" @click="watchLive"><text class="button-text">观看直播</text></button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				searchValue: '',
				remoteUserIdValue: ''
			}
		},
		methods: {
			clear() {
				this.searchValue = ''
				this.remoteUserIdValue = ''
			},
			watchLive() {
				if (this.searchValue) {
					let url = `/pages/live/detail/index?roomId=${this.searchValue}`;
					if (this.remoteUserIdValue) {
						url += `&remoteUserId=${this.remoteUserIdValue}`;
					}
					uni.navigateTo({
						url: url
					});
				} else {
					uni.showToast({
						title: '请输入房间号',
						icon: 'none'
					});
				}
			}
		}
	}
</script>

<style>
	/* page 标签是页面根节点 */
	page {
		flex: 1;
	}

	.container {
		flex: 1;
		background-color: #f5f5f5;
	}

	.input-section {
		padding: 20rpx;
		background-color: #ffffff;
	}

	.input-box {
		margin-bottom: 20rpx;
	}

	.input-box:last-child {
		margin-bottom: 0;
	}

	.app-input {
		flex: 1;
		height: 70rpx;
		line-height: 70rpx;
		padding: 0 20rpx;
		background-color: #f5f5f5;
		border-radius: 35rpx;
		font-size: 28rpx;
	}
	
	.watch-button-container {
		margin-top: 40rpx;
		padding: 0 20rpx;
	}

	.watch-button {
		width: 100%;
		height: 100rpx;
		line-height: 100rpx;
		background-color: #007aff;
		border-radius: 50rpx;
		text-align: center;
		margin-bottom: 30rpx;
	}

	.button-text {
		font-size: 32rpx;
		color: #ffffff;
	}
</style> 