<template>
  <view class="video-container">
    <!-- 本地视频预览 -->
    <view v-if="isAnchor" class="local-video">
      <trtc-local-view v-if="localStream.videoEnabled" :viewId="localViewId" class="video-view" style="height: 800rpx;flex: 1"></trtc-local-view>
      <view v-else class="placeholder-video">
        <text class="placeholder-text">摄像头已关闭</text>
      </view>
    </view>

    <!-- 远程视频 -->
    <view v-else class="remote-video">
      <trtc-remote-view 
        v-if="hasRemoteStream" 
        class="video-view" 
        :viewId="remoteViewId" 
        :userId="remoteUserId" style="height: 800rpx;flex: 1">
      </trtc-remote-view>
      <view v-else class="placeholder-video">
        <text class="placeholder-text">等待主播开播...</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import TrtcLocalView from '@/TrtcCloud/view/TrtcLocalView';
import TrtcRemoteView from '@/TrtcCloud/view/TrtcRemoteView';

defineProps({
  isAnchor: {
    type: Boolean,
    default: false
  },
  localStream: {
    type: Object,
    default: () => ({
      videoEnabled: false,
      audioEnabled: false,
      videoView: null
    })
  },
  hasRemoteStream: {
    type: Boolean,
    default: false
  },
  localViewId: {
    type: String,
    default: 'local-video-view'
  },
  remoteViewId: {
    type: String,
    default: 'remote-video-view'
  },
  remoteUserId: {
    type: String,
    default: ''
  }
});
</script>

<style>
/* 视频容器 */
.video-container {
  position: relative;
  width: 750rpx;
  height: 800rpx;
  background: #f6f8fb;
  overflow: hidden;
}

/* 本地视频和远程视频 */
.local-video, .remote-video {
  width: 750rpx;
  height: 800rpx;
}

/* 视频视图 */
.video-view {
  width: 750rpx;
  height: 800rpx;
  flex: 1;
}

/* 占位视频 */
.placeholder-video {
  width: 750rpx;
  height: 800rpx;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1rpx solid #e9eef7;
  box-shadow: 8rpx 8rpx 16rpx #e9eef7, -8rpx -8rpx 16rpx #ffffff;
}

/* 占位文本 */
.placeholder-text {
  color: #6b7a90;
  font-size: 32rpx;
  text-shadow: 0 2rpx 4rpx #f0f0f3;
  text-align: center;
}

/* #ifdef APP-PLUS */
/* NVUE特定样式 */
.video-container {
  background-color: #f6f8fb;
}

.placeholder-video {
  background-color: #ffffff;
  border-color: #e9eef7;
}
/* #endif */

</style>