<template>
  <view class="trtc-remote-view" :id="viewId"></view>
</template>

<script>
export default {
  name: 'trtc-remote-view',
  props: {
    viewId: {
      type: String,
      required: true
    },
    userId: {
      type: String,
      required: true
    }
  },
  data() {
    return {}
  },
  mounted() {
    // 组件挂载后，可以在这里进行一些初始化操作
    // 例如通知父组件视图已准备好
    this.$emit('ready', {
      viewId: this.viewId,
      userId: this.userId
    });
  }
}
</script>

<style>
.trtc-remote-view {
  width: 750rpx;
  height: 100%;
  background-color: #000000;
}
</style>